<!DOCTYPE html>
<html>
<head>
    <title>雅漾排球游戏_雅漾有奖问答_雅漾AVENE官方网站</title>
    <meta name="keywords" content="玩排球游戏，参与有奖问答，既有机会参与幸运抽奖，赢取雅漾惊喜大礼！" />
    <meta name="description" content="雅漾排球游戏,雅漾有奖问答,雅漾幸运抽奖" />

    <meta name="viewport" content="width=640, minimum-scale=0.5, maximum-scale=1, target-densityDpi=290,user-scalable = no" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!--[if IE 8]>
    <link href="css/ie8.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-20215586-12', 'eau-thermale-avene.cn');
        ga('send', 'pageview');

    </script>
</head>
<body>
    <div class="loading-wrap">
        <div class="logo"></div>
        <div class="loading-loader">
            <div class="loading-bar"></div>
        </div>
        <div class="loading-percentage"></div>
    </div>
    <div class="turn_device"></div>
    <div class="header" data-style="margin-top:-90px;" data-animate="margin-top:0px;" data-delay="0" data-time="500" data-easing="easeOutQuart">
        <a href="index.html" class="logo"></a>
        <div class="nav">
            <a class="nav1" href="index.html" title=""><span>首页</span></a>
            <a class="nav2" href="experts.html" title=""><span>专家建议</span></a>
            <a class="nav3" href="reflexe.html" title=""><span>防晒“小金刚”</span></a>
            <a class="nav5" href="kol.html" title=""><span>达人分享</span></a>
            <a class="nav4" href="family.html" title=""><span>防晒家族</span></a>
	        <a class="nav6" href="game.html" title=""><span>参与游戏</span></a>
	        <a class="nav7" href="e-trial.html" title=""><span class="on">申领试用</span></a>
            <span class="navicon dis_mobile"></span>
        </div>
        <a class="navbtn dis_mobile" data-a="toggle_nav"></a>
    </div>
    <!--  -->
    <div class="content tester cs-clear" data-style="opacity:0;" data-animate="opacity:1;" data-delay="500" data-time="500">
        <div class="tester-main">
            <div class="tester-tit"></div>
            <div class="tester-tit2"></div>
            <div class="tester-pro"></div>
            <div class="tester-form">
                <div class="testerform-share"></div>
                <div class="testerform-step1">
                    <div class="testerform-tips"></div>
                    <div id="etrial-form">
                        <div class="tester-fi cs-clear">
                            <input placeholder="姓名" name="name" type="text" />
                            <div class="tester-error tester-error-name">请填写姓名</div>
                        </div>

                        <div class="tester-fi cs-clear">
                            <input placeholder="手机" name="tel" type="text" />
                            <div class="tester-error tester-error-tel">请填写正确的手机号码</div>
                        </div>

                        <div class="tester-fi cs-clear">
                            <input placeholder="邮寄地址" name="address" type="text" />
                            <div class="tester-error tester-error-address">请填写正确的邮寄地址</div>
                        </div>

                        <div class="tester-submit" data-a="etrial_submit"></div>
                    </div>
                </div>

                <div class="testerform-step2">
                    <a class="tester-more btn" href="http://www.eau-thermale-avene.cn/reflexe-spf30" target="_blank"></a>
                </div>

            </div>
            <div class="tester-infor">
                <div class="testerinfor-share"></div>
                <div class="testerinfor-tips"></div>
                <div class="testerinfor-gift1"></div>
                <div class="testerinfor-gift2"></div>
                <a href="javascript:void(0)" data-a="open_rule" class="testerinfor-btn">活动规则 &gt;</a>
            </div>
        </div>
    </div>
    <!--  -->
    <div class="footer" data-style="opacity:0;" data-animate="opacity:1;" data-delay="700" data-time="500">
        <div class="ft-item ft-item1">
            <a href="http://www.eau-thermale-avene.cn/" target="_blank" class="ft-gw"></a>
        </div>
        <div class="ft-item ft-item2 cs-clear">
            <a href="http://e.weibo.com/eauthermaleavene" target="_blank" class="ft-btn1"></a>
            <a href="http://e.weibo.com/2166726834/app_2960845660" target="_blank" class="ft-btn2"></a>
        </div>
        <div class="ft-item ft-item3">
            <div class="ft-weixin"></div>
            <div class="ft-weixin-pop"></div>
        </div>
        <div class="ft-item ft-item4" data-a="newsletter_m">
            <input class="ft-ipt" type="text" id="newsletter-email" />
            <a href="#" class="ft-submit" data-a="newsletter_submit"></a>
            <div class="error">请填写正确的邮箱</div>
        </div>
    </div>
    <!--  -->
    <img src="img/space.gif" />
    <script type="text/tpl" id="newsletter-pop-template">
	    <div class="overlay" data-a="close_pop"></div>
	    <div class="popup newsletter-popup">
		    <div class="popup-close" data-a="close_pop"></div>
		    <div class="newsletter-box newsletter-{{status}}"></div>
	    </div>
    </script>

    <script type="text/tpl" id="rule-template">
        <div class="overlay btn" data-a="close_pop"></div>
        <div class="popup trialrule-popup">
            <div class="popup-close btn" data-a="close_pop"></div>
            <div class="popup-body">
                <div class="popup-inner">
                    <h3>活动时间：</h3>
                    <p>2014年05月05日-2014年06月08日</p>
                    <h3>中奖名额：</h3>
                    <p>由雅漾在参加的用户中抽取幸运者。</p>
                    <p>分享奖、人气奖各一组</p>
                    <h3>游戏方式：</h3>
                    <p>1. 在微博上发布与雅漾防晒“小金刚”（雅漾清爽倍护便携防晒乳）的合影及使用感受</p>
                    <p>2. 并在发布的微博中含有 #约起来尽情晒# 微话题</p>
                    <p>3. @雅漾 并 @ 一位好友</p>
                    <p>* 删除相关活动微博，则视为自动放弃获奖资格。</p>
                    <h3>活动奖品：</h3>
                    <p>分享奖 (1组)：获得SONY NEX-5T微单套机1台，被@的好友获得雅漾防晒小金刚正装一支</p>
                    <p>人气奖 (1组)：获得FENDI女士多色链条手提包1只，被@的好友获得雅漾防晒小金刚正装一支</p>
                    <h3>活动奖品：</h3>
                    <p>中奖名单将于2014年6月9日公布在活动网站及雅漾官方微博上。</p>
                    <p>奖品将于中奖名单公布的次月内，以快递形式寄出。奖品以实物为准。</p>
                    <p>公布中奖名单，中奖者需7天内联系@雅漾 新浪官方微博领奖，若7天内未联系@雅漾 即视为自动放弃领奖资格。</p>
                    <h3>活动须知：</h3>
                    <p>1、中奖者参加本次活动即视为授权活动主办方与本次活动相关的广告和宣传中无偿使用中奖者的名字、肖像和任何其他由其本人提供的个人信息，而无需再另行征求确认，中奖者提供的个人信息，活动主办方以及运营方承诺将采取合理的步骤进行保护，除非根据法律或政府的强制性规定，在未得到中奖者的许可之前，活动主办方及运营方承诺不将中奖者的个人信息提供给无关的第三方。</p>
                    <p>2、中奖者一经确认领取奖品，不得自行撤销、更改或转让，如遇意外，无法提供制定奖品，活动主办方有权以价值相仿的奖品替代，所有奖品不得兑换现金或作价销售。</p>
                    <p>3、如因中奖者个人原因不能履行奖项，视为自动放弃，活动主办方将不做任何形式赔偿。</p>
                    <p>4、如果发现有参加者在本次活动中使用不正当的手段参加活动，活动主办方有权在不事先通知的前提下取消其参加活动的资格。</p>
                    <p>5、活动主办方不对因网络传输原因而导致参加者提交的信息错误或延误担任何责任。</p>
                    <p>6、活动主办方、关联公司、广告公司、网络合作伙伴的员工及其家属不可参加此次活动，以示公允。</p>
                    <p>7、如遇不可抗力因素，活动主办方有权取消本次活动。</p>
                    <p>本活动最终解释权归雅漾所有。</p>
                </div>
            </div>
        </div>
    </script>


    <script type="text/javascript" src="./js/plugin/modernizr-2.5.3.min.js"></script>
    <script type="text/javascript" src="./js/sea/sea-debug.js" data-config="../config.js"></script>
    <script type="text/javascript" src="./js/sea/plugin-shim.js"></script>
    <script type="text/javascript" src="./js/lp.core.js"></script>
    <script type="text/javascript" src="./js/lp.base.js"></script>

<!--IE6透明判断-->
<!--[if IE 6]>
<script src="js/DD_belatedPNG.js"></script>
<script>
    DD_belatedPNG.fix('*');
    document.execCommand("BackgroundImageCache", false, true);
</script>
<![endif]-->
<!--  -->
<script src="js/jquery-1.8.3.min.js"></script>
</body>
</html>